# This file serves as an example of the env variables which can be added.

# The port to run the process on
PORT=3000

# Secret used to sign the session ID cookie
SESSION_SECRET=8b378a01-a00a-407a-9269-975f7da35b73

